/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
#corouselhomepage{
  display: none;
}
#serviceshomepage{
  display: none;
}
#top4showrooms{
  display: none;
}
#top4garages
{
  display: none;
}
#registergarageshowroom{
  display: none;
}
#whatweprovide{
  display: none;
}
#bigfooter{
  display: none;
}
#mySidebar {
  position: fixed;
  left: 0;
  height: 100%;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
  padding-top: 25%;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}




<header id="sidebar">
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5;width:80%;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large" onclick="w3_close()"><i class="fa fa-user-circle-o"
                aria-hidden="true" style="margin-right: 1rem;"></i>Hello User !<i class="fa fa-window-close"
                style="float: right;" aria-hidden="true"></i></button>

        <div class="dropdown-divider"></div>
        <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home" aria-hidden="true"
                style="margin-right: 1rem;"></i> Home</a>
        <!---<a href="#" class="w3-bar-item w3-button">Your Orders </a> !-->

        <div class="dropdown-divider"></div>

        <a href="emergencyservice.html" class="w3-bar-item w3-button"><i class="fa fa-exclamation-triangle"
                aria-hidden="true" style="margin-right: 1rem;"></i> Emergency Service</a>
        <a href="comparecars.html" class="w3-bar-item w3-button"><i class="fa fa-balance-scale" aria-hidden="true"
                style="margin-right: 1rem;"></i>Compare Vehicles</a>
        <a href="servicing.html" class="w3-bar-item w3-button"> <i class="fa fa-car" aria-hidden="true"
                style="margin-right: 1rem;"></i> Nearby Showrooms & Shops</a>
        <a href="ondoorservice.html" class="w3-bar-item w3-button"><i class="fa fa-cogs" aria-hidden="true"
                style="margin-right: 1rem;"></i> Nearby Garages & Workshops</a>
        <div class="dropdown-divider"></div>
        <a href="workwithus.html" class="w3-bar-item w3-button"><i class="fa fa-handshake-o" aria-hidden="true"
                style="margin-right: 1rem;"></i>Work With Us</a>
        <a href="aboutus.html" class="w3-bar-item w3-button"><i class="fa fa-globe" aria-hidden="true"
                style="margin-right: 1rem;"></i> About Us</a>
        <a href="contactus.html" class="w3-bar-item w3-button"><i class="fa fa-phone-square" aria-hidden="true"
                style="margin-right: 1rem;"></i> Contact Us</a>
        <div class="dropdown-divider"></div>
        <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-sign-in" aria-hidden="true"
                style="margin-right: 1rem;"></i> Login/Sign Up</a>

        <div class="dropdown-divider"></div>



    </div>
</header>


    <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>



    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      